# ComposeAlbumPlayer

./: .editorconfig  .ktlint.yml  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md  test.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dongchyeon/compose/album/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongchyeon/compose/album/player/: AlbumPlayerApp.kt  AlbumPlayerApplication.kt  MainActivity.kt
app/src/main/java/com/dongchyeon/compose/album/player/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dongchyeon/compose/album/player/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dongchyeon/convention/: CatalogExtensions.kt  ComposeAndroid.kt  HiltAndroid.kt  HiltKotlin.kt  ProjectExtensions.kt  TestAndroid.kt  TestKotlin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/dongchyeon/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/dongchyeon/core/data/mapper/: AlbumMapper.kt  TrackMapper.kt
core/data/src/main/kotlin/com/dongchyeon/core/data/repository/: AlbumRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/dongchyeon/core/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/kotlin/com/dongchyeon/core/media/cache/: CacheManager.kt  CacheModule.kt  DynamicCacheConfig.kt
core/media/src/main/kotlin/com/dongchyeon/core/media/command/: MusicCommand.kt
core/media/src/main/kotlin/com/dongchyeon/core/media/controller/: MediaControllerManager.kt  MediaControllerMusicPlayer.kt
core/media/src/main/kotlin/com/dongchyeon/core/media/di/: MediaModule.kt
core/media/src/main/kotlin/com/dongchyeon/core/media/player/: AndroidExoPlayerManager.kt  ExoPlayerManager.kt  MusicPlayerImpl.kt
core/media/src/main/kotlin/com/dongchyeon/core/media/preload/: MusicPreloadManager.kt
core/media/src/main/kotlin/com/dongchyeon/core/media/service/: MusicService.kt
core/media/src/test/kotlin/com/dongchyeon/core/media/player/: FakeExoPlayerManager.kt  MusicPlayerImplTest.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/dongchyeon/core/network/: BaseUrlProvider.kt  HostSelectionInterceptor.kt
core/network/src/main/kotlin/com/dongchyeon/core/network/api/: AlbumApiService.kt
core/network/src/main/kotlin/com/dongchyeon/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/dongchyeon/core/network/model/: ArtworkDto.kt  NetworkResponse.kt  PlaylistDto.kt  TrackDto.kt  UserDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/dongchyeon/core/ui/base/: BaseViewModel.kt
core/ui/src/main/kotlin/com/dongchyeon/core/ui/components/: AlbumItem.kt  ErrorMessage.kt  LoadingIndicator.kt
docs/: CACHING.md  PRE_LOADING.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/dongchyeon/domain/model/: Album.kt  PlaybackState.kt  PlayerError.kt  RepeatMode.kt  ShuffleMode.kt  Track.kt
domain/src/main/kotlin/com/dongchyeon/domain/player/: MusicPlayer.kt
domain/src/main/kotlin/com/dongchyeon/domain/repository/: AlbumRepository.kt  PlayerRepository.kt
domain/src/test/kotlin/player/: FakeMusicPlayer.kt  MusicPlayerTest.kt
feature/album/: build.gradle.kts
feature/album/src/main/kotlin/com/dongchyeon/feature/album/: AlbumContract.kt  AlbumPlayerContract.kt  AlbumPlayerViewModel.kt  AlbumScreen.kt  AlbumViewModel.kt  PlayerScreen.kt
feature/album/src/main/kotlin/com/dongchyeon/feature/album/navigation/: AlbumNavGraph.kt  AlbumNavKey.kt  PlayerNavKey.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/dongchyeon/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/dongchyeon/feature/home/component/: RotaryWheelPicker.kt
feature/home/src/main/kotlin/com/dongchyeon/feature/home/navigation/: HomeNavKey.kt
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/com/dongchyeon/feature/player/: PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/kotlin/com/dongchyeon/feature/player/navigation/: PlayerNavKey.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
